0 ||| as well as . at in 失智症 a lot of of the has ||| WordPenalty=-5.64583;LanguageModel=-122.129;PhraseModel_0=17.1902;PhraseModel_1=29.7627;PhraseModel_2=20.2744;PassThrough=1;Glue=6 ||| -73.3811
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of has to be more than 30 - year old have been taking treatment from a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-35.6121;LanguageModel=-246.235;PhraseModel_0=95.4811;PhraseModel_1=109.497;PhraseModel_2=163.059;PassThrough=1;Glue=21 ||| 115.483
2 ||| but he said it and shanghai has been an end has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-17.8061;LanguageModel=-177.68;PhraseModel_0=46.9986;PhraseModel_1=61.4814;PhraseModel_2=84.4155;PassThrough=1;Glue=9 ||| -0.845415
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with make in saudi arabia on of are farmers was 1,050 , said the country , as well on the minutes of the , from or not to them . ||| WordPenalty=-23.0176;LanguageModel=-206.837;PhraseModel_0=53.539;PhraseModel_1=69.4357;PhraseModel_2=105.563;Glue=11 ||| 30.257
4 ||| , the development of the . he said it has ) according to push when they know of a lot of by are , and the still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.5433;LanguageModel=-81.5195;PhraseModel_0=64.1967;PhraseModel_1=79.1912;PhraseModel_2=88.4444;Glue=9 ||| 154.304
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-24.3205;LanguageModel=-110.578;PhraseModel_0=68.0216;PhraseModel_1=85.2534;PhraseModel_2=111.675;PassThrough=1;Glue=14 ||| 141.178
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his that there , as well medical not has while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.2692;LanguageModel=-426.606;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=130.705;PassThrough=3;Glue=15 ||| -145.771
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 , members of the key to the first 阿耳滋海默氏症 of the united states and a lot of 5 % over the same period . ||| WordPenalty=-16.5032;LanguageModel=-263.068;PhraseModel_0=33.6308;PhraseModel_1=34.5363;PhraseModel_2=66.1858;PassThrough=2;Glue=6 ||| -155.223
8 ||| our own had when they come to three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-34.6052;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=35.2561;Glue=2 ||| 37.0083
9 ||| has been over the past three last year , which is determined to come out of over the past three in saudi arabia on of the are , members of the world in saudi arabia on has no in saudi arabia on the port , . " ||| WordPenalty=-20.4118;LanguageModel=-82.5071;PhraseModel_0=53.6771;PhraseModel_1=48.7477;PhraseModel_2=95.9634;Glue=11 ||| 126.097
