0 ||| as well as . at in 失智症 a lot of of the has ||| WordPenalty=-5.64583;LanguageModel=-122.129;PhraseModel_0=17.1902;PhraseModel_1=29.7627;PhraseModel_2=20.2744;PassThrough=1;Glue=6 ||| -73.3811
0 ||| as well as . when the at 失智症 a lot of of the has ||| WordPenalty=-6.08012;LanguageModel=-123.51;PhraseModel_0=17.1902;PhraseModel_1=28.6406;PhraseModel_2=21.8278;PassThrough=1;Glue=5 ||| -73.4539
0 ||| as well as . at in 失智症 a lot of value of has ||| WordPenalty=-5.64583;LanguageModel=-123.712;PhraseModel_0=17.1902;PhraseModel_1=29.601;PhraseModel_2=22.7178;PassThrough=1;Glue=5 ||| -73.6445
0 ||| as well as . when the at 失智症 a lot of value of has ||| WordPenalty=-6.08012;LanguageModel=-125.092;PhraseModel_0=17.1902;PhraseModel_1=28.479;PhraseModel_2=24.2712;PassThrough=1;Glue=4 ||| -73.7173
0 ||| a matter of the in the . 失智症 a lot of of the has ||| WordPenalty=-6.08012;LanguageModel=-123.593;PhraseModel_0=17.1902;PhraseModel_1=29.8086;PhraseModel_2=19.98;PassThrough=1;Glue=4 ||| -73.7487
0 ||| as well as . at 失智症 at a lot of of the has ||| WordPenalty=-5.64583;LanguageModel=-121.475;PhraseModel_0=16.7131;PhraseModel_1=28.9157;PhraseModel_2=20.4328;PassThrough=1;Glue=5 ||| -73.7797
0 ||| a matter of the in the . 失智症 a lot of value of has ||| WordPenalty=-6.08012;LanguageModel=-125.176;PhraseModel_0=17.1902;PhraseModel_1=29.6469;PhraseModel_2=22.4234;PassThrough=1;Glue=3 ||| -74.012
0 ||| as well as . at in 失智症 a lot of of an end has ||| WordPenalty=-6.08012;LanguageModel=-125.556;PhraseModel_0=17.1902;PhraseModel_1=28.8547;PhraseModel_2=24.0724;PassThrough=1;Glue=5 ||| -74.0151
0 ||| as well as . at 失智症 at a lot of value of has ||| WordPenalty=-5.64583;LanguageModel=-123.058;PhraseModel_0=16.7131;PhraseModel_1=28.7541;PhraseModel_2=22.8762;PassThrough=1;Glue=4 ||| -74.043
0 ||| as well as . at in 失智症 jobs than the total number of of the has ||| WordPenalty=-6.94871;LanguageModel=-131.435;PhraseModel_0=17.1902;PhraseModel_1=29.5464;PhraseModel_2=28.9067;PassThrough=1;Glue=6 ||| -74.0518
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of has to be more than 30 - year old have been taking treatment from a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-35.6121;LanguageModel=-246.235;PhraseModel_0=95.4811;PhraseModel_1=109.497;PhraseModel_2=163.059;PassThrough=1;Glue=21 ||| 115.483
1 ||| " , , xinhua news agency report of , . the two a lot of the efforts . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of has to be more than 30 - year old have been taking treatment from a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-35.6121;LanguageModel=-246.946;PhraseModel_0=95.4811;PhraseModel_1=110.1;PhraseModel_2=163.36;PassThrough=1;Glue=21 ||| 115.404
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people to in terms of ; minister in charge of which will be dealing with more than 30 - year old with a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-37.3493;LanguageModel=-254.97;PhraseModel_0=95.4811;PhraseModel_1=108.626;PhraseModel_2=170.46;PassThrough=1;Glue=19 ||| 115.4
1 ||| " , , xinhua news agency report of , . the two a lot of the efforts . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people to in terms of ; minister in charge of which will be dealing with more than 30 - year old with a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-37.3493;LanguageModel=-255.68;PhraseModel_0=95.4811;PhraseModel_1=109.229;PhraseModel_2=170.761;PassThrough=1;Glue=19 ||| 115.321
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people to in terms of ; minister in charge of which will be dealing with more than 30 - year old had a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-37.3493;LanguageModel=-255.292;PhraseModel_0=95.4811;PhraseModel_1=108.557;PhraseModel_2=170.907;PassThrough=1;Glue=20 ||| 115.289
1 ||| " , , xinhua news agency report of , . the two a lot of the must . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of has to be more than 30 - year old have been taking treatment from a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-35.6121;LanguageModel=-247.061;PhraseModel_0=95.4811;PhraseModel_1=110.1;PhraseModel_2=163.36;PassThrough=1;Glue=21 ||| 115.288
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people to in terms of , members of the dealing with more than 30 - year old with a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-35.6121;LanguageModel=-242.573;PhraseModel_0=95.4811;PhraseModel_1=108.624;PhraseModel_2=157.546;PassThrough=1;Glue=19 ||| 115.237
1 ||| " , , xinhua news agency , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of has to be more than 30 - year old have been taking treatment from a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-34.7436;LanguageModel=-241.537;PhraseModel_0=95.4811;PhraseModel_1=109.497;PhraseModel_2=158.857;PassThrough=1;Glue=21 ||| 115.231
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on of the has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of ; minister in charge of which will be more than 30 - year old to , with a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-36.915;LanguageModel=-251.129;PhraseModel_0=95.1801;PhraseModel_1=108.78;PhraseModel_2=166.091;PassThrough=1;Glue=20 ||| 115.223
1 ||| " , , xinhua news agency report of , . the two a lot of the school . he said , " or " as well as it was our own make in saudi arabia on value of has ; minister in charge of his in saudi arabia on of held a meeting with a number of people in terms of has to be more than 30 - year old have been taking treatment from a lot of in 阿耳滋海默氏症 . " ||| WordPenalty=-35.6121;LanguageModel=-247.818;PhraseModel_0=95.4811;PhraseModel_1=109.335;PhraseModel_2=165.503;PassThrough=1;Glue=20 ||| 115.219
2 ||| but he said it and shanghai has been an end has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-17.8061;LanguageModel=-177.68;PhraseModel_0=46.9986;PhraseModel_1=61.4814;PhraseModel_2=84.4155;PassThrough=1;Glue=10 ||| -0.845415
2 ||| but he said it and shanghai has been an end has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when for a organization . " ||| WordPenalty=-17.8061;LanguageModel=-177.479;PhraseModel_0=46.9986;PhraseModel_1=61.4814;PhraseModel_2=83.9771;PassThrough=1;Glue=11 ||| -0.903546
2 ||| but he said it and shanghai has been an end has a lot of held in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-17.8061;LanguageModel=-178.335;PhraseModel_0=46.9986;PhraseModel_1=61.4814;PhraseModel_2=85.3556;PassThrough=1;Glue=10 ||| -0.9466
2 ||| but he said it to the fact that it has been an end has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-19.109;LanguageModel=-181.326;PhraseModel_0=46.9986;PhraseModel_1=59.6796;PhraseModel_2=86.3791;PassThrough=1;Glue=10 ||| -0.982942
2 ||| but he said it and shanghai has been an end has a lot of held in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when for a organization . " ||| WordPenalty=-17.8061;LanguageModel=-178.135;PhraseModel_0=46.9986;PhraseModel_1=61.4814;PhraseModel_2=84.9172;PassThrough=1;Glue=11 ||| -1.00473
2 ||| but he said it and shanghai has been has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-16.9375;LanguageModel=-173.522;PhraseModel_0=46.9986;PhraseModel_1=62.4369;PhraseModel_2=80.0618;PassThrough=1;Glue=10 ||| -1.00781
2 ||| but he said it to the fact that it has been an end has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when for a organization . " ||| WordPenalty=-19.109;LanguageModel=-181.126;PhraseModel_0=46.9986;PhraseModel_1=59.6796;PhraseModel_2=85.9408;PassThrough=1;Glue=11 ||| -1.04107
2 ||| but he said it and shanghai has been has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when for a organization . " ||| WordPenalty=-16.9375;LanguageModel=-173.322;PhraseModel_0=46.9986;PhraseModel_1=62.4369;PhraseModel_2=79.6235;PassThrough=1;Glue=11 ||| -1.06594
2 ||| but he said it to the fact that it has been an end has a lot of held in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-19.109;LanguageModel=-181.982;PhraseModel_0=46.9986;PhraseModel_1=59.6796;PhraseModel_2=87.3193;PassThrough=1;Glue=10 ||| -1.08413
2 ||| but he said it to the fact that he has been an end has a lot of " in saudi arabia on of , which was not 八千七百多万 on the minutes of the in saudi arabia on must when at a organization . " ||| WordPenalty=-19.109;LanguageModel=-182.068;PhraseModel_0=46.9986;PhraseModel_1=60.0734;PhraseModel_2=86.9212;PassThrough=1;Glue=9 ||| -1.10846
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with make in saudi arabia on of are farmers was 1,050 , said the country , as well on the minutes of the , from or not to them . ||| WordPenalty=-23.0176;LanguageModel=-206.837;PhraseModel_0=53.539;PhraseModel_1=69.4357;PhraseModel_2=105.563;Glue=10 ||| 30.257
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with the establishment of are farmers was 1,050 , said the country , as well on the minutes of the , from or not to them . ||| WordPenalty=-21.7147;LanguageModel=-196.905;PhraseModel_0=53.539;PhraseModel_1=69.5287;PhraseModel_2=94.8307;Glue=8 ||| 30.2227
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with make in saudi arabia on of are farmers was 1,050 , said the country on the minutes of the , as well , from or not to them . ||| WordPenalty=-23.0176;LanguageModel=-206.957;PhraseModel_0=53.539;PhraseModel_1=69.4357;PhraseModel_2=105.563;Glue=11 ||| 30.1371
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with the establishment of are farmers was 1,050 , said the country on the minutes of the , as well , from or not to them . ||| WordPenalty=-21.7147;LanguageModel=-197.025;PhraseModel_0=53.539;PhraseModel_1=69.5287;PhraseModel_2=94.8307;Glue=9 ||| 30.1028
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with make in saudi arabia on of are farmers was 1,050 on the minutes of the , said the country , as well , from or not to them . ||| WordPenalty=-23.0176;LanguageModel=-207.019;PhraseModel_0=53.539;PhraseModel_1=69.4357;PhraseModel_2=105.563;Glue=12 ||| 30.0755
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with make in saudi arabia on of are farmers was 1,050 , , , said the country on the minutes of the from or not to them . ||| WordPenalty=-22.149;LanguageModel=-202.634;PhraseModel_0=53.539;PhraseModel_1=70.4672;PhraseModel_2=101;Glue=10 ||| 30.0737
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with the establishment of are farmers was 1,050 on the minutes of the , said the country , as well , from or not to them . ||| WordPenalty=-21.7147;LanguageModel=-197.087;PhraseModel_0=53.539;PhraseModel_1=69.5287;PhraseModel_2=94.8307;Glue=10 ||| 30.0412
3 ||| but there should be and this and statement issued by the two sides here into a lot of " ) according to deal with the establishment of are farmers was 1,050 , , , said the country on the minutes of the from or not to them . ||| WordPenalty=-20.8461;LanguageModel=-192.703;PhraseModel_0=53.539;PhraseModel_1=70.5602;PhraseModel_2=90.2682;Glue=8 ||| 30.0394
3 ||| but there should be and this and statement issued by the two sides here into a lot of 3 ) according to deal with make in saudi arabia on of are farmers was 1,050 , said the country , as well on the minutes of the , from or not to them . ||| WordPenalty=-23.0176;LanguageModel=-207.868;PhraseModel_0=53.539;PhraseModel_1=69.4357;PhraseModel_2=106.941;Glue=10 ||| 30.0387
3 ||| but there should be and this and statement issued by the two sides here into a lot of 17 ) according to deal with make in saudi arabia on of are farmers was 1,050 , said the country , as well on the minutes of the , from or not to them . ||| WordPenalty=-23.0176;LanguageModel=-208.065;PhraseModel_0=53.539;PhraseModel_1=69.4357;PhraseModel_2=107.253;Glue=10 ||| 30.0265
4 ||| , the development of the . he said it has ) according to push when they know of a lot of by are , and the still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.5433;LanguageModel=-81.5195;PhraseModel_0=64.1967;PhraseModel_1=79.1912;PhraseModel_2=88.4444;Glue=10 ||| 154.304
4 ||| , the percent of the . he said it has ) according to push when they know of a lot of by are , and the still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.5433;LanguageModel=-82.3253;PhraseModel_0=64.1967;PhraseModel_1=79.4656;PhraseModel_2=89.3512;Glue=8 ||| 154.239
4 ||| , the percent in the . he said it has ) according to push when they know of a lot of by are , and the still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.5433;LanguageModel=-82.8487;PhraseModel_0=64.1967;PhraseModel_1=79.4656;PhraseModel_2=89.9849;Glue=8 ||| 154.09
4 ||| , the development of the . he said it has ) according to push when they know of a lot of by are , has still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.109;LanguageModel=-81.3414;PhraseModel_0=64.1967;PhraseModel_1=79.8756;PhraseModel_2=88.9936;Glue=10 ||| 154.085
4 ||| , the percent of the . he said it has ) according to push when they know of a lot of by are , has still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.109;LanguageModel=-82.1472;PhraseModel_0=64.1967;PhraseModel_1=80.15;PhraseModel_2=89.9004;Glue=9 ||| 154.021
4 ||| , the development of the . he said it has ) according to push when they know of a lot of by are , and that still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.5433;LanguageModel=-81.9488;PhraseModel_0=64.1967;PhraseModel_1=79.1576;PhraseModel_2=88.6153;Glue=10 ||| 153.95
4 ||| , the percent of the . he said it has ) according to push when they know of a lot of by are , and that still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.5433;LanguageModel=-82.7546;PhraseModel_0=64.1967;PhraseModel_1=79.432;PhraseModel_2=89.5222;Glue=10 ||| 153.885
4 ||| , the percent in the . he said it has ) according to push when they know of a lot of by are , has still was briefed to have to fight against the said , has been a lot of those . " ||| WordPenalty=-19.109;LanguageModel=-82.6706;PhraseModel_0=64.1967;PhraseModel_1=80.15;PhraseModel_2=90.5341;Glue=9 ||| 153.871
4 ||| , the development of the . he said it has ) according to push when they know of a lot of by are , and the still ) have to fight against the said , one way or was a a lot of those . " ||| WordPenalty=-19.9775;LanguageModel=-83.8334;PhraseModel_0=64.1967;PhraseModel_1=78.6087;PhraseModel_2=90.2728;Glue=11 ||| 153.866
4 ||| , the development of the . he said it has ) according to push when they know of a lot of by are , and the still to fight against the said , one way or was a for jobs than the total number of those . " ||| WordPenalty=-20.8461;LanguageModel=-89.4645;PhraseModel_0=64.1967;PhraseModel_1=78.4077;PhraseModel_2=95.8079;Glue=11 ||| 153.819
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-24.3205;LanguageModel=-110.578;PhraseModel_0=68.0216;PhraseModel_1=85.2534;PhraseModel_2=111.675;PassThrough=1;Glue=14 ||| 141.178
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . continued to make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-22.5833;LanguageModel=-105.028;PhraseModel_0=67.7206;PhraseModel_1=87.6929;PhraseModel_2=107.84;PassThrough=1;Glue=13 ||| 141.037
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of both . he said , " ; and make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-24.3205;LanguageModel=-112.739;PhraseModel_0=68.6236;PhraseModel_1=85.3557;PhraseModel_2=113.721;PassThrough=1;Glue=15 ||| 140.943
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival man , , as well that some people , " . ||| WordPenalty=-24.3205;LanguageModel=-110.569;PhraseModel_0=68.0216;PhraseModel_1=84.6878;PhraseModel_2=111.976;PassThrough=1;Glue=14 ||| 140.939
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of debris falls on the at was markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-24.3205;LanguageModel=-111.089;PhraseModel_0=68.0216;PhraseModel_1=85.9375;PhraseModel_2=111.26;PassThrough=1;Glue=13 ||| 140.937
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of when they come to at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-24.3205;LanguageModel=-109.373;PhraseModel_0=68.0216;PhraseModel_1=85.1583;PhraseModel_2=109.317;PassThrough=1;Glue=13 ||| 140.921
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of debris falls on the at 10 markets as a a lot of one man , , as well that some people , " . ||| WordPenalty=-23.8862;LanguageModel=-108.012;PhraseModel_0=68.0216;PhraseModel_1=84.8038;PhraseModel_2=109.531;PassThrough=1;Glue=15 ||| 140.906
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " , members of the establishment of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-23.4519;LanguageModel=-102.664;PhraseModel_0=68.0216;PhraseModel_1=84.9552;PhraseModel_2=102.328;PassThrough=1;Glue=12 ||| 140.883
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of the . he said , " ; and make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , . " ||| WordPenalty=-24.3205;LanguageModel=-110.936;PhraseModel_0=68.0216;PhraseModel_1=85.2534;PhraseModel_2=111.675;PassThrough=1;Glue=14 ||| 140.82
5 ||| at the chairman of , it on the minutes of the led by genoscope a lot of both . continued to make in saudi arabia on of debris falls on the at 10 markets as a a lot of the arrival there , , as well that some people , " . ||| WordPenalty=-22.5833;LanguageModel=-107.19;PhraseModel_0=68.3226;PhraseModel_1=87.7952;PhraseModel_2=109.885;PassThrough=1;Glue=14 ||| 140.802
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his that there , as well medical not has while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.2692;LanguageModel=-426.606;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=130.705;PassThrough=3;Glue=16 ||| -145.771
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his , as well that there medical not has while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.2692;LanguageModel=-426.606;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=130.705;PassThrough=3;Glue=15 ||| -145.771
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , the 齿过少 ; minister in charge of his that there , as well medical not has while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-30.8349;LanguageModel=-423.58;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=127.658;PassThrough=3;Glue=16 ||| -145.778
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , the 齿过少 ; minister in charge of his , as well that there medical not has while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-30.8349;LanguageModel=-423.58;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=127.658;PassThrough=3;Glue=15 ||| -145.778
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his that there , as well medical not with while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.2692;LanguageModel=-426.492;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=130.471;PassThrough=3;Glue=15 ||| -145.796
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his , as well that there medical not with while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.2692;LanguageModel=-426.492;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=130.471;PassThrough=3;Glue=15 ||| -145.796
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , the 齿过少 ; minister in charge of his that there , as well medical not with while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-30.8349;LanguageModel=-423.466;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=127.423;PassThrough=3;Glue=15 ||| -145.803
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , the 齿过少 ; minister in charge of his , as well that there medical not with while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-30.8349;LanguageModel=-423.466;PhraseModel_0=90.1798;PhraseModel_1=104.458;PhraseModel_2=127.423;PassThrough=3;Glue=15 ||| -145.803
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his that there , as well medical not ; and while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.7035;LanguageModel=-427.808;PhraseModel_0=90.1798;PhraseModel_1=103.773;PhraseModel_2=131.292;PassThrough=3;Glue=15 ||| -145.907
6 ||| on the state for a lot of ( by the with a total of in saudi arabia on a number of people on the the first hiv / aids , the establishment of . it has a lot of the from the very 痉挛性 that year , members of 齿过少 ; minister in charge of his , as well that there medical not ; and while on the other in 阿耳滋海默氏症 . " ||| WordPenalty=-31.7035;LanguageModel=-427.808;PhraseModel_0=90.1798;PhraseModel_1=103.773;PhraseModel_2=131.292;PassThrough=3;Glue=15 ||| -145.907
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 , members of the key to the first 阿耳滋海默氏症 of the united states and a lot of 5 % over the same period . ||| WordPenalty=-16.5032;LanguageModel=-263.068;PhraseModel_0=33.6308;PhraseModel_1=34.5363;PhraseModel_2=66.1858;PassThrough=2;Glue=6 ||| -155.223
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 , members of the key to the first 阿耳滋海默氏症 of the united states and a lot of 5 % in value . " ||| WordPenalty=-16.0689;LanguageModel=-263.017;PhraseModel_0=36.5398;PhraseModel_1=34.5363;PhraseModel_2=62.8137;PassThrough=2;Glue=6 ||| -155.293
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 with the key to the first 阿耳滋海默氏症 of the united states and a lot of 5 % over the same period . ||| WordPenalty=-15.6346;LanguageModel=-260.218;PhraseModel_0=33.6308;PhraseModel_1=35.6118;PhraseModel_2=63.9799;PassThrough=2;Glue=5 ||| -155.336
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 with the key to the first 阿耳滋海默氏症 of the united states and a lot of 5 % in value . " ||| WordPenalty=-15.2003;LanguageModel=-260.168;PhraseModel_0=36.5398;PhraseModel_1=35.6118;PhraseModel_2=60.6078;PassThrough=2;Glue=5 ||| -155.407
7 ||| the amount of an when they come to 200 taiwan residents had in the key to the 阿耳滋海默氏症 and the first 阿耳滋海默氏症 of the united states and a lot of 5 % over the same period . ||| WordPenalty=-16.0689;LanguageModel=-260.853;PhraseModel_0=33.6308;PhraseModel_1=34.9274;PhraseModel_2=63.6656;PassThrough=2;Glue=5 ||| -155.436
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 , members of the key to the third and the united states 阿耳滋海默氏症 and a lot of 5 % over the same period . ||| WordPenalty=-16.5032;LanguageModel=-264.024;PhraseModel_0=33.6308;PhraseModel_1=34.5363;PhraseModel_2=67.3901;PassThrough=2;Glue=6 ||| -155.469
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 ; minister in charge of the key to the first 阿耳滋海默氏症 of the united states and a lot of 5 % over the same period . ||| WordPenalty=-17.3718;LanguageModel=-270.471;PhraseModel_0=33.6308;PhraseModel_1=35.0788;PhraseModel_2=73.3802;PassThrough=2;Glue=6 ||| -155.504
7 ||| the amount of an when they come to 200 taiwan residents had in the key to the 阿耳滋海默氏症 and the first 阿耳滋海默氏症 of the united states and a lot of 5 % in value . " ||| WordPenalty=-15.6346;LanguageModel=-260.802;PhraseModel_0=36.5398;PhraseModel_1=34.9274;PhraseModel_2=60.2936;PassThrough=2;Glue=5 ||| -155.506
7 ||| the amount of an when they come to 200 taiwan residents had in 阿耳滋海默氏症 , members of the key to the third and the united states 阿耳滋海默氏症 and a lot of 5 % in value . " ||| WordPenalty=-16.0689;LanguageModel=-263.973;PhraseModel_0=36.5398;PhraseModel_1=34.5363;PhraseModel_2=64.018;PassThrough=2;Glue=6 ||| -155.539
7 ||| the amount of an when they come to 200 taiwan residents had in the key to the 阿耳滋海默氏症 to make up 阿耳滋海默氏症 of the united states and a lot of 5 % over the same period . ||| WordPenalty=-16.0689;LanguageModel=-261.109;PhraseModel_0=33.3298;PhraseModel_1=34.9301;PhraseModel_2=64.4614;PassThrough=2;Glue=5 ||| -155.542
8 ||| our own had when they come to three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-34.6052;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=35.2561;Glue=2 ||| 37.0083
8 ||| our own 20 when they come to three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-35.4197;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=36.4103;Glue=2 ||| 36.8745
8 ||| our own had when they come to three in saudi arabia on of " . ||| WordPenalty=-6.51442;LanguageModel=-34.9497;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=35.2561;Glue=2 ||| 36.6638
8 ||| our own had debris falls on the three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-36.4199;PhraseModel_0=16.3409;PhraseModel_1=19.8404;PhraseModel_2=37.6141;Glue=3 ||| 36.6558
8 ||| our own jointly bringing about debris falls on the three in saudi arabia on of . " ||| WordPenalty=-7.38301;LanguageModel=-41.7897;PhraseModel_0=16.3409;PhraseModel_1=18.3608;PhraseModel_2=44.3484;Glue=3 ||| 36.6157
8 ||| our own had come to three in saudi arabia on of . " ||| WordPenalty=-5.64583;LanguageModel=-29.2591;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=29.6661;Glue=3 ||| 36.5865
8 ||| our own 20 when they come to three in saudi arabia on of " . ||| WordPenalty=-6.51442;LanguageModel=-35.7641;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=36.4103;Glue=2 ||| 36.53
8 ||| our own 20 debris falls on the three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-37.2343;PhraseModel_0=16.3409;PhraseModel_1=19.8404;PhraseModel_2=38.7682;Glue=3 ||| 36.5221
8 ||| our own over when they come to three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-34.7867;PhraseModel_0=16.3409;PhraseModel_1=19.3944;PhraseModel_2=35.0898;Glue=2 ||| 36.4647
8 ||| our own working when they come to three in saudi arabia on of . " ||| WordPenalty=-6.51442;LanguageModel=-35.713;PhraseModel_0=16.3409;PhraseModel_1=19.7454;PhraseModel_2=36.1486;Glue=2 ||| 36.4269
9 ||| has been over the past three last year , which is determined to come out of over the past three in saudi arabia on of the are , members of the world in saudi arabia on has no in saudi arabia on the port , . " ||| WordPenalty=-20.4118;LanguageModel=-82.5071;PhraseModel_0=53.6771;PhraseModel_1=48.7477;PhraseModel_2=95.9634;Glue=10 ||| 126.097
9 ||| has been over the past three , which is determined , and the debris falls on the over the past three in saudi arabia on of the are , members of the world in saudi arabia on has no in saudi arabia on the port , . " ||| WordPenalty=-20.8461;LanguageModel=-88.6739;PhraseModel_0=53.9782;PhraseModel_1=50.9732;PhraseModel_2=100.894;Glue=9 ||| 126.069
9 ||| has been over the past three last year , which is determined to come out of over the past three in saudi arabia on of the are , members of the world government has no in saudi arabia on the port , . " ||| WordPenalty=-19.109;LanguageModel=-75.0375;PhraseModel_0=53.6771;PhraseModel_1=50.2421;PhraseModel_2=87.5905;Glue=10 ||| 126.046
9 ||| has been over the past three , which is determined , and the debris falls on the over the past three in saudi arabia on of the are , members of the world government has no in saudi arabia on the port , . " ||| WordPenalty=-19.5433;LanguageModel=-81.2043;PhraseModel_0=53.9782;PhraseModel_1=52.4676;PhraseModel_2=92.5207;Glue=9 ||| 126.018
9 ||| has been over the past three last year , which is determined to come out of over the past three in saudi arabia on of the are , members of the world in saudi arabia on has no in saudi arabia on the port , " . ||| WordPenalty=-20.4118;LanguageModel=-82.5941;PhraseModel_0=53.6771;PhraseModel_1=48.7477;PhraseModel_2=95.9634;Glue=10 ||| 126.01
9 ||| has been over the past three , which is determined , and the debris falls on the over the past three in saudi arabia on of the are , members of the world in saudi arabia on has no in saudi arabia on the port , " . ||| WordPenalty=-20.8461;LanguageModel=-88.7608;PhraseModel_0=53.9782;PhraseModel_1=50.9732;PhraseModel_2=100.894;Glue=9 ||| 125.982
9 ||| has been over the past three last year , which is determined to come out of over the past three in saudi arabia on of the are , members of the world government has no in saudi arabia on the port , " . ||| WordPenalty=-19.109;LanguageModel=-75.1244;PhraseModel_0=53.6771;PhraseModel_1=50.2421;PhraseModel_2=87.5905;Glue=10 ||| 125.96
9 ||| has been over the past three , which is determined , and the debris falls on the over the past three in saudi arabia on of the are , members of the world government has no in saudi arabia on the port , " . ||| WordPenalty=-19.5433;LanguageModel=-81.2912;PhraseModel_0=53.9782;PhraseModel_1=52.4676;PhraseModel_2=92.5207;Glue=9 ||| 125.931
9 ||| has been over the past three last year , members of the when they come out of over the past three in saudi arabia on of the are , members of the world government has no in saudi arabia on the port , . " ||| WordPenalty=-19.5433;LanguageModel=-77.8781;PhraseModel_0=53.9782;PhraseModel_1=50.7849;PhraseModel_2=88.8666;Glue=10 ||| 125.923
9 ||| has been over the past three , which is determined than and the debris falls on the over the past three in saudi arabia on of the are , members of the world government has no in saudi arabia on the port , . " ||| WordPenalty=-19.5433;LanguageModel=-82.2596;PhraseModel_0=53.9782;PhraseModel_1=52.4676;PhraseModel_2=94.1286;Glue=9 ||| 125.911
